# 在<英雄联盟>的世界中,有一个叫 "提莫" 的英雄.他的攻击可以让敌方英雄艾希(编者注:寒冰射手)
# 进入中毒状态(游戏中中毒持续 4 秒,`本题为了泛化,持续时间由输入给出`):
# 提莫在时刻   t   对艾希发起攻击,敌方英雄在时间区间    [t, t + duration - 1](含两端)   处于中毒状态;
# 如果在中毒结束前  再次攻击  ,中毒计时器会  重置  ,重新持续  duration  秒.
# 你的输入给定一个按  非递减  排列的攻击时刻列表和  duration  ,求敌方英雄处于中毒状态的  总秒数  .

# 输入格式:
# 第一行两个整数 `n` 和 `duration`(空格分隔);
# 第二行 `n` 个整数,表示每次攻击的时刻(非递减).

# 输入示例 1:
# text （这里用text表示下面是输入的意思）
# 2 2   n相当于总的攻击次数,duration 相当于中毒持续时间，这里为攻击两次，中毒持续两秒
# 1 4   第一秒攻击和第四秒攻击

# 输出示例 1:
# text
# 4     第一秒攻击后持续两秒，第三秒结束，第四秒再次攻击持续两秒，总共中毒四秒

# 输入示例 2:
# text
# 2 2   
# 1 2

# 输出示例 2:
# text
# 3

n, duration = map(int, input().split())
times = list(map(int, input().split()))

# --------------在下面完成剩余代码,实现题目要求--------------------
